digraph G {
  graph [ ratio = "auto", page = "100", compound =true, bgcolor = "#2e3e56" ];
  node [ style = "filled", fillcolor = "#edad56", color = "#edad56", penwidth =3 ];
  edge [ color = "#fcfcfc", penwidth =2, fontname = "helvetica Neue Ultra Light" ];
subgraph "clusterDeGramProfileDetails" {
  graph [ label = "DeGramProfileDetails", color = "#445773", fontcolor = "#f0f0f0", style = "rounded", bgcolor = "#445773" ];
  "DeGramProfileDetails.<Constructor>" [ label = "<Constructor>", color = "#FF9797", fillcolor = "#FF9797" ];
  "DeGramProfileDetails.onlyDeGramUser" [ label = "onlyDeGramUser", color = "#1bc6a6", shape =doubleoctagon ];
  "DeGramProfileDetails.profileDetails" [ label = "profileDetails", color = "#FF9797", fillcolor = "#FF9797" ];
  "DeGramProfileDetails.updateProfileDetails" [ label = "updateProfileDetails", color = "#FF9797", fillcolor = "#FF9797" ];
  "DeGramProfileDetails.updateFullName" [ label = "updateFullName", color = "#FF9797", fillcolor = "#FF9797" ];
  "DeGramProfileDetails.updateBio" [ label = "updateBio", color = "#FF9797", fillcolor = "#FF9797" ];
  "DeGramProfileDetails.updateProfilePicture" [ label = "updateProfilePicture", color = "#FF9797", fillcolor = "#FF9797" ];
  "DeGramProfileDetails.updateAge" [ label = "updateAge", color = "#FF9797", fillcolor = "#FF9797" ];
  "DeGramProfileDetails.updateAvatarFull" [ label = "updateAvatarFull", color = "#FF9797", fillcolor = "#FF9797" ];
  "DeGramProfileDetails.updateAvatarHalf" [ label = "updateAvatarHalf", color = "#FF9797", fillcolor = "#FF9797" ];
  "DeGramProfileDetails.updateTimezone" [ label = "updateTimezone", color = "#FF9797", fillcolor = "#FF9797" ];
  "DeGramProfileDetails.DeGramProfile" [ label = "DeGramProfile" ];
}

subgraph "clusterDeGramProfile" {
  graph [ label = "DeGramProfile", color = "#e8726d", fontcolor = "#f0f0f0", style = "rounded,dashed", bgcolor = "#3b4b63" ];
  "DeGramProfile.balanceOf" [ label = "balanceOf" ];
}

subgraph "clusterStringUtils" {
  graph [ label = "StringUtils", color = "#e8726d", fontcolor = "#f0f0f0", style = "rounded,dashed", bgcolor = "#3b4b63" ];
  "StringUtils.strlen" [ label = "strlen" ];
}

  "DeGramProfileDetails.<Constructor>";
  "DeGramProfileDetails.DeGramProfile";
  "DeGramProfileDetails.onlyDeGramUser";
  "DeGramProfile.balanceOf";
  "DeGramProfileDetails.updateProfileDetails";
  "StringUtils.strlen";
  "DeGramProfileDetails.updateFullName";
  "DeGramProfileDetails.updateBio";
  "DeGramProfileDetails.<Constructor>" -> "DeGramProfileDetails.DeGramProfile" [ color = "#1bc6a6" ];
  "DeGramProfileDetails.onlyDeGramUser" -> "DeGramProfile.balanceOf" [ color = "white" ];
  "DeGramProfileDetails.updateProfileDetails" -> "StringUtils.strlen" [ color = "white" ];
  "DeGramProfileDetails.updateProfileDetails" -> "StringUtils.strlen" [ color = "white" ];
  "DeGramProfileDetails.updateProfileDetails" -> "DeGramProfile.balanceOf" [ color = "white" ];
  "DeGramProfileDetails.updateFullName" -> "StringUtils.strlen" [ color = "white" ];
  "DeGramProfileDetails.updateBio" -> "StringUtils.strlen" [ color = "white" ];


rankdir=LR
node [shape=plaintext]
subgraph cluster_01 { 
label = "Legend";
key [label=<<table border="0" cellpadding="2" cellspacing="0" cellborder="0">
  <tr><td align="right" port="i1">Internal Call</td></tr>
  <tr><td align="right" port="i2">External Call</td></tr>
  <tr><td align="right" port="i3">Defined Contract</td></tr>
  <tr><td align="right" port="i4">Undefined Contract</td></tr>
  </table>>]
key2 [label=<<table border="0" cellpadding="2" cellspacing="0" cellborder="0">
  <tr><td port="i1">&nbsp;&nbsp;&nbsp;</td></tr>
  <tr><td port="i2">&nbsp;&nbsp;&nbsp;</td></tr>
  <tr><td port="i3" bgcolor="#445773">&nbsp;&nbsp;&nbsp;</td></tr>
  <tr><td port="i4">
    <table border="1" cellborder="0" cellspacing="0" cellpadding="7" color="#e8726d">
      <tr>
       <td></td>
      </tr>
     </table>
  </td></tr>
  </table>>]
key:i1:e -> key2:i1:w [color="#1bc6a6"]
key:i2:e -> key2:i2:w [color="white"]
}
}
